<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WELCOME TO ADVANCE HTML.</title>
</head>
<body>
<center>
  <img src="United_green.png" width="100px">
  <h1 style="color:lightgreen; font-family:monospace">Advance HTML</h1>
  <div class="button_skip">&copy; United Programmers.</div>
  <br>
  <br>
    <br>
    <br>
     <br>
     <br>
     <br>
     <br>
  <br>
  <br>
  <button onclick="window.location.href='Login.html'" class="button_go">Login</button>
<br>
<br>
<button class="button_go">Register</button>
<ul>
  <li></li>
  <li></li>
    <li></li>
    <li></ll>
    <li></li>
  <li></li>
</ul>  
</center>
<style>
  body{
    margin:0;
    background-color:#000000;
    /* Body should be plain black(#000000 or #000) user*should please do more process */
  }
  .button_go{
    border:1px solid white;
    background:black;
    color:white;
    font-family: courier;
    font-size: 18px;
    outline:none;
    border-radius:5px;
    width:300px;
    height:28px;
  }
  .button_go:hover{
    border:3px solid  lightgreen;
  }
  .button_skip{
    background: lightgreen;
    color:red;
    outline:none;
    color:#000000;
    font-weight:888;
    bottom:0;
    height:25px;
    left:0;
    position: fixed;
    right:0;
    font-size:20px;
    font-family: courier;
    
  }
  United{
  top:92%;
  left:0;
  bottom:0;
  right:0;
  position: absolute;
  }
  ul{
  position: absolute;
  top:85%;
  left:43%;
  transform: translate(-50%, -50%);
  display:flex;
  }
  ul li{
  list-style: none;
  width:5px;
  height:23px;
  border-radius:1px;
  margin: 0 3px;
  background:  lightgreen;
  animation: animate 0.4s infinite alternate;
  }
  @keyFrames animate
  {
  0%{
  transform: scaleY(1);
  }
  25%{
  transform: scaleY(1);
  }
  50%{
  transform: scaleY(1);
  }
  75%{
  transform: scaleY(1);
  }
  100%{
  transform: scaleY(2);
  }
  }
  ul li:nth-child(1)
  {
  animation-delay: .1s;
  }
  ul li:nth-child(2)
  {
  animation-delay: .2s;
  }
  ul li:nth-child(3)
  {
  animation-delay: .3s;
  }
  ul li:nth-child(4)
  {
  animation-delay: .4s;
  }
  ul li:nth-child(5)
  {
  animation-delay: .5s;
  }
  ul li:nth-child(6)
  {
  animation-delay: .6s;
  }
 </style>
</body>
</html>
